In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl
import seaborn as sns
from time import time

In [7]:
#load data
start = time()
train = pd.read_csv('transactions_train.csv')
end = time()
print(f"데이터를 불러오는데 걸리는 시간:{end-start}초.")
train

데이터를 불러오는데 걸리는 시간:57.028329372406006초.

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [11]:
#메모리 확인코드
mem_usage = float(train.memory_usage(deep=True).sum())
print(f"Memory Usage:{mem_usage:.4} Gib")

Memory Usage:6.739e+09 Gib

In [12]:
#특정부분만 잘라서 가져요기
part = pd.read_csv('transactions_train.csv', nrows=1000)

part

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
995,2018-09-20,05943a58bd172641b80919a9bdf14012df940800bc74d0...,661794001,0.152525,2
996,2018-09-20,05943a58bd172641b80919a9bdf14012df940800bc74d0...,661794001,0.152525,2
997,2018-09-20,05943a58bd172641b80919a9bdf14012df940800bc74d0...,661794002,0.152525,2
998,2018-09-20,05943a58bd172641b80919a9bdf14012df940800bc74d0...,661794002,0.152525,2
999,2018-09-20,059d4230aeb70d519fb5e5e5ec8f5efc6c3eaad65b06af...,516903005,0.033881,2

In [13]:
part2 = pd.read_csv('transactions_train.csv', usecols=['t_dat','price'])

In [14]:
part2

               t_dat     price
0         2018-09-20  0.050831
1         2018-09-20  0.030492
2         2018-09-20  0.015237
3         2018-09-20  0.016932
4         2018-09-20  0.016932
...              ...       ...
31788319  2020-09-22  0.059305
31788320  2020-09-22  0.042356
31788321  2020-09-22  0.043203
31788322  2020-09-22  0.006763
31788323  2020-09-22  0.033881

[31788324 rows x 2 columns]

In [17]:
part["sales_channel_id"].value_counts()

2    716
1    284
Name: sales_channel_id, dtype: int64

In [18]:
#데이터를 쪼개는 두번째방법 쪼개서 여러번 가져오기
sales = part["sales_channel_id"].value_counts()
#chunk
for chunk in pd.read_csv('transactions_train.csv',chunksize=300000):
    chunk["sales_channel_id"].value_counts()
    sales=sales+chunk["sales_channel_id"].value_counts()
sales

1           NaN
2    22380578.0
Name: sales_channel_id, dtype: float64

### 데이터를 일부만 따로 저장

In [19]:
train

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [23]:
train2006 = train.loc[train['t_dat'] > '2020-06-01']
train2006.to_csv("g:/trains2006.csv", index=False)

In [24]:
df = pd.read_csv('g:/trains2006.csv')

In [25]:
df.head(5)

,t_dat,customer_id,article_id,price,sales_channel_id
0,2020-06-02,0001f8cef6b9702d54abf66fd89eb21014bf98567065a9...,855834001,0.015831,1
1,2020-06-02,0001f8cef6b9702d54abf66fd89eb21014bf98567065a9...,836130002,0.015831,1
2,2020-06-02,0015f16aa2702e2ec13d2e38052f496b9b915d3c64e82c...,832453006,0.016932,1
3,2020-06-02,0015f16aa2702e2ec13d2e38052f496b9b915d3c64e82c...,841260011,0.016932,1
4,2020-06-02,001ef7c503e5407b6b836351b0415d3a226c587d4fb17b...,822946002,0.026797,2